<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<TargetFrameworks></TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- CA1515: Allow non-public types in WASM app -->
	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1515</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Moka.Red\Moka.Red.csproj" />
	</ItemGroup>

	<!-- WASM doesn't have a runtime pack for Microsoft.AspNetCore.App.
	     The library projects declare it for Server mode, but WASM gets
	     the types via Microsoft.AspNetCore.Components.WebAssembly instead. -->
	<Target Name="RemoveAspNetCoreFrameworkRef" BeforeTargets="ResolveFrameworkReferences">
		<ItemGroup>
			<FrameworkReference Remove="Microsoft.AspNetCore.App" />
		</ItemGroup>
	</Target>

</Project>
