# Moka.Red

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LLM.txt  Moka.Red.slnx  README.md
docs/preview-host/: DocsPreviewHost.csproj  Program.cs
docs/preview-host/wwwroot/: index.html
samples/Moka.Red.DevApp/: Moka.Red.DevApp.csproj  Program.cs
samples/Moka.Red.DevApp/Components/: App.razor  Routes.razor  _Imports.razor
samples/Moka.Red.DevApp/Properties/: launchSettings.json
samples/Moka.Red.DevApp/wwwroot/: app.css
samples/Moka.Red.WasmApp/: App.razor  Moka.Red.WasmApp.csproj  Program.cs  _Imports.razor
samples/Moka.Red.WasmApp/Layout/: MainLayout.razor  NavMenu.razor
samples/Moka.Red.WasmApp/Pages/: Counter.razor  Home.razor  Weather.razor
samples/Moka.Red.WasmApp/Properties/: launchSettings.json
samples/Moka.Red.WasmApp/wwwroot/: index.html
src/Moka.Red/: Moka.Red.csproj  _Imports.razor
src/Moka.Red.ContextMenu/: Moka.Red.ContextMenu.csproj  MokaContextMenu.razor  MokaContextMenu.razor.cs  MokaContextMenu.razor.css  MokaContextMenuItem.cs  MokaContextMenuItems.cs  MokaContextMenuTrigger.razor  MokaContextMenuTrigger.razor.cs  MokaContextMenuTrigger.razor.css  MokaContextMenuTriggerType.cs  _Imports.razor
src/Moka.Red.Core/: Moka.Red.Core.csproj  _Imports.razor
src/Moka.Red.Core/Base/: MokaComponentBase.cs  MokaInputBase.cs  MokaVisualComponentBase.cs  MokaVisualInputBase.cs
src/Moka.Red.Core/Enums/: MokaAlign.cs  MokaBarcodeFormat.cs  MokaColor.cs  MokaCountdownStyle.cs  MokaDirection.cs  MokaDockPosition.cs  MokaFontWeight.cs  MokaGridPattern.cs  MokaJustify.cs  MokaQRErrorCorrection.cs  MokaResizeDirection.cs  MokaRounding.cs  MokaSize.cs  MokaSpacingScale.cs  MokaSwatchShape.cs  MokaTextAlign.cs  MokaTextTransform.cs  MokaVariant.cs
src/Moka.Red.Core/Extensions/: ServiceCollectionExtensions.cs
src/Moka.Red.Core/Icons/: MokaIconDefinition.cs
src/Moka.Red.Core/Layout/: MokaBreakpoint.cs  MokaResponsiveStyleBuilder.cs
src/Moka.Red.Core/Theming/: MokaPalette.cs  MokaSpacing.cs  MokaTheme.cs  MokaThemeProvider.razor  MokaThemeProvider.razor.cs  MokaThemeProvider.razor.css  MokaTypography.cs
src/Moka.Red.Core/Utilities/: CssBuilder.cs  MokaEnumHelpers.cs  StyleBuilder.cs
src/Moka.Red.Core/wwwroot/: moka-drag.js  moka.css
src/Moka.Red.Data/: Moka.Red.Data.csproj  _Imports.razor
src/Moka.Red.Data/Base/: MokaDataComponentBase.cs
src/Moka.Red.Data/InfiniteScroll/: MokaInfiniteScroll.razor  MokaInfiniteScroll.razor.cs  MokaInfiniteScroll.razor.css
src/Moka.Red.Data/Pagination/: MokaPagination.razor  MokaPagination.razor.cs  MokaPagination.razor.css
src/Moka.Red.Data/Table/: MokaAggregateType.cs  MokaColumn.cs  MokaColumnFilterType.cs  MokaSortDirection.cs  MokaTable.razor  MokaTable.razor.cs  MokaTable.razor.css  MokaTableCellEditEventArgs.cs  MokaTableExportContext.cs  MokaTablePaginationPosition.cs  MokaTableResult.cs  MokaTableSortDescriptor.cs  MokaTableState.cs
src/Moka.Red.Data/VirtualList/: MokaVirtualList.razor  MokaVirtualList.razor.cs  MokaVirtualList.razor.css
src/Moka.Red.Data/wwwroot/: moka-table.js
src/Moka.Red.Diagnostics/: Moka.Red.Diagnostics.csproj  _Imports.razor
src/Moka.Red.Diagnostics/Base/: DiagnosticComponentBase.cs
src/Moka.Red.Diagnostics/Components/: MokaDiagnosticsOverlay.razor  MokaDiagnosticsOverlay.razor.cs  MokaDiagnosticsOverlay.razor.css
src/Moka.Red.Diagnostics/Extensions/: ServiceCollectionExtensions.cs
src/Moka.Red.Diagnostics/Pages/: EmptyLayout.razor  MokaDiagnosticsPage.razor  MokaDiagnosticsPage.razor.cs  MokaDiagnosticsPage.razor.css
src/Moka.Red.Diagnostics/Services/: ComponentRenderEntry.cs  ConsoleLogEntry.cs  DiagnosticsEvent.cs  DiagnosticsOptions.cs  IMokaDiagnosticsService.cs  JsInteropEntry.cs  MokaDiagnosticsConsoleBuffer.cs  MokaDiagnosticsLogger.cs  MokaDiagnosticsLoggerProvider.cs  MokaDiagnosticsService.cs  ThemeTokenGroup.cs
src/Moka.Red.Diagnostics/wwwroot/: moka-diagnostics.js
src/Moka.Red.Feedback/: Moka.Red.Feedback.csproj  _Imports.razor
src/Moka.Red.Feedback/Alert/: MokaAlert.razor  MokaAlert.razor.cs  MokaAlert.razor.css
src/Moka.Red.Feedback/Base/: MokaPopupBase.cs
src/Moka.Red.Feedback/BottomSheet/: MokaBottomSheet.razor  MokaBottomSheet.razor.cs  MokaBottomSheet.razor.css
src/Moka.Red.Feedback/CommandPalette/: IMokaCommandPaletteService.cs  MokaCommand.cs  MokaCommandPalette.razor  MokaCommandPalette.razor.cs  MokaCommandPalette.razor.css  MokaCommandPaletteService.cs
src/Moka.Red.Feedback/CookieConsent/: MokaCookieConsent.razor  MokaCookieConsent.razor.cs  MokaCookieConsent.razor.css  MokaCookieConsentPosition.cs
src/Moka.Red.Feedback/Dialog/: IMokaDialogService.cs  MokaDialog.razor  MokaDialog.razor.cs  MokaDialog.razor.css  MokaDialogContext.cs  MokaDialogHost.razor  MokaDialogHost.razor.cs  MokaDialogOptions.cs  MokaDialogRequest.cs  MokaDialogService.cs  MokaDialogSize.cs
src/Moka.Red.Feedback/Drawer/: MokaDrawer.razor  MokaDrawer.razor.cs  MokaDrawer.razor.css  MokaDrawerPosition.cs
src/Moka.Red.Feedback/Dropdown/: MokaDropdown.razor  MokaDropdown.razor.cs  MokaDropdown.razor.css  MokaDropdownItem.razor  MokaDropdownItem.razor.cs  MokaDropdownItem.razor.css
src/Moka.Red.Feedback/EmptyState/: MokaEmptyState.razor  MokaEmptyState.razor.cs  (+1 more)
src/Moka.Red.Forms/: Moka.Red.Forms.csproj  _Imports.razor
src/Moka.Red.Icons/: Moka.Red.Icons.csproj  MokaIcons.cs
src/Moka.Red.Layout/: Moka.Red.Layout.csproj  _Imports.razor
src/Moka.Red.Navigation/: Moka.Red.Navigation.csproj  _Imports.razor
src/Moka.Red.Primitives/: Moka.Red.Primitives.csproj  _Imports.razor
src/Moka.Red.ThemeGen/: Moka.Red.ThemeGen.csproj  MokaThemeEditor.razor  MokaThemeEditor.razor.cs  MokaThemeEditor.razor.css  _Imports.razor
tests/Moka.Red.Benchmarks/: CssBuilderBenchmarks.cs  Moka.Red.Benchmarks.csproj  StyleBuilderBenchmarks.cs  ThemeBenchmarks.cs
tests/Moka.Red.Diagnostics.Tests/: Moka.Red.Diagnostics.Tests.csproj
tests/Moka.Red.Feedback.Tests/: Moka.Red.Feedback.Tests.csproj
(+779 files in other folders)
