<Project>

	<PropertyGroup Condition="'$(IsPackable)' == 'true'">
		<Version>0.1.5</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsPackable)' == 'true'">
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
		<None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Library projects use PackageReference instead of FrameworkReference for
	     Microsoft.AspNetCore.Components.Web so that WASM consumers don't get
	     NETSDK1082 errors (no runtime pack for browser-wasm). The Razor SDK
	     provides compilation tooling but not the runtime types. -->
	<ItemGroup Condition="'$(IsPackable)' == 'true' AND '$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="9.0.7" />
	</ItemGroup>
	<ItemGroup Condition="'$(IsPackable)' == 'true' AND '$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="10.0.5" />
	</ItemGroup>

</Project>
