<Project>

	<PropertyGroup Condition="'$(IsPackable)' == 'true'">
		<Version>0.1.8</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(IsPackable)' == 'true'">
		<None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
		<None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Library projects use PackageReference instead of FrameworkReference for
	     Microsoft.AspNetCore.Components.Web so that WASM consumers don't get
	     NETSDK1082 errors (no runtime pack for browser-wasm). The Razor SDK
	     provides compilation tooling but not the runtime types. -->
	<ItemGroup Condition="'$(IsPackable)' == 'true' AND '$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="9.0.7" />
	</ItemGroup>
	<ItemGroup Condition="'$(IsPackable)' == 'true' AND '$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" VersionOverride="10.0.5" />
	</ItemGroup>

	<!-- Strip the implicit Microsoft.AspNetCore.App FrameworkReference from packed
	     library projects so the resulting .nupkg's nuspec does NOT declare it as a
	     framework reference. Without this strip, any consumer who PackageReferences
	     Moka.Red in a Blazor WebAssembly app fails publish with NETSDK1082 ("no
	     runtime pack for Microsoft.AspNetCore.App available for browser-wasm")
	     because the FrameworkReference transitively propagates from our nuspec to
	     their app, but no runtime pack exists for the browser-wasm RID.

	     The PackageReference above (Microsoft.AspNetCore.Components.Web) supplies
	     all the compile-time types our libraries actually use; we don't need the
	     full ASP.NET Core shared framework. -->
	<Target Name="StripAspNetCoreAppFrameworkRef"
	        Condition="'$(IsPackable)' == 'true'"
	        BeforeTargets="_CheckForUnsupportedNETCoreVersion;ProcessFrameworkReferences;ResolveFrameworkReferences">
		<ItemGroup>
			<FrameworkReference Remove="Microsoft.AspNetCore.App" />
		</ItemGroup>
	</Target>

</Project>
