<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>Moka.Red.ContextMenu</PackageId>
		<Description>Standalone context menu for Blazor — right-click menus, nested sub-menus, keyboard navigation. Works with any Blazor app.</Description>
	</PropertyGroup>

	<!-- CA1034: Allow nested types for menu item builders -->
	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1034</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Moka.Red.Core\Moka.Red.Core.csproj" />
		<ProjectReference Include="..\Moka.Red.Primitives\Moka.Red.Primitives.csproj" />
		<ProjectReference Include="..\Moka.Red.Icons\Moka.Red.Icons.csproj" />
	</ItemGroup>
</Project>
