<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>Moka.Red</PackageId>
		<Description>Moka.Red — a lightweight, performance-focused Blazor UI component library. Install this meta-package to get all Moka.Red packages.</Description>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Moka.Red.Core\Moka.Red.Core.csproj" />
		<ProjectReference Include="..\Moka.Red.Primitives\Moka.Red.Primitives.csproj" />
		<ProjectReference Include="..\Moka.Red.Layout\Moka.Red.Layout.csproj" />
		<ProjectReference Include="..\Moka.Red.Forms\Moka.Red.Forms.csproj" />
		<ProjectReference Include="..\Moka.Red.Data\Moka.Red.Data.csproj" />
		<ProjectReference Include="..\Moka.Red.Feedback\Moka.Red.Feedback.csproj" />
		<ProjectReference Include="..\Moka.Red.Navigation\Moka.Red.Navigation.csproj" />
		<ProjectReference Include="..\Moka.Red.Icons\Moka.Red.Icons.csproj" />
		<ProjectReference Include="..\Moka.Red.ContextMenu\Moka.Red.ContextMenu.csproj" />
		<ProjectReference Include="..\Moka.Red.ThemeGen\Moka.Red.ThemeGen.csproj" />
	</ItemGroup>

</Project>
