<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>Moka.Red.Navigation</PackageId>
		<Description>Navigation components for Moka.Red — Tabs, Menu, Breadcrumb, Drawer, and NavLink.</Description>
		<!-- CA2227: Blazor [Parameter] properties require public setters on collection types -->
		<NoWarn>$(NoWarn);CA2227</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Moka.Red.Core\Moka.Red.Core.csproj" />
		<ProjectReference Include="..\Moka.Red.Primitives\Moka.Red.Primitives.csproj" />
		<ProjectReference Include="..\Moka.Red.Icons\Moka.Red.Icons.csproj" />
	</ItemGroup>

</Project>
