<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>Moka.Red.Primitives</PackageId>
		<Description>Primitive UI components for Moka.Red — Button, Icon, Typography, Divider, Badge, and Chip.</Description>
		<!-- CA2227: Blazor [Parameter] properties require public setters. -->
		<NoWarn>$(NoWarn);CA2227</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Moka.Red.Core\Moka.Red.Core.csproj" />
		<ProjectReference Include="..\Moka.Red.Icons\Moka.Red.Icons.csproj" />
	</ItemGroup>

</Project>
