<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1515</NoWarn>
    <!-- IL trimming is auto-disabled by Moka.Blazor.Repl.Host's build/.props
         (the host loads arbitrary preview DLLs at runtime). -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- The iframe-hosted App.razor + wasmPreview.js bridge. -->
    <PackageReference Include="Moka.Blazor.Repl.Host" Version="1.3.4" />

    <!-- Your component library. The mokadocs plugin reads this project's
         bin/Release/net10.0/ for Roslyn references when compiling docs
         preview snippets, so any types you can `@using` from your library
         here are available inside docs preview blocks. -->
    <PackageReference Include="Moka.Red" Version="0.1.8" />
  </ItemGroup>

</Project>
