<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<TargetFrameworks></TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!-- CA1707: Allow underscores in benchmark names -->
	<!-- CA1515: Allow non-public types in benchmarks -->
	<!-- CA1822: BenchmarkDotNet requires instance methods for [Benchmark] -->
	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1707;CA1515;CA1822</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Moka.Red.Core\Moka.Red.Core.csproj" />
	</ItemGroup>

</Project>
