<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>Moka.Red.Forms</PackageId>
		<Description>Form input components for Moka.Red — TextField, Select, Checkbox, Switch, Radio, and DatePicker.</Description>
		<!-- CA2227: Blazor [Parameter] properties require public setters -->
		<NoWarn>$(NoWarn);CA2227</NoWarn>
	</PropertyGroup>

<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Moka.Red.Core\Moka.Red.Core.csproj" />
		<ProjectReference Include="..\Moka.Red.Primitives\Moka.Red.Primitives.csproj" />
		<ProjectReference Include="..\Moka.Red.Icons\Moka.Red.Icons.csproj" />
	</ItemGroup>

</Project>
