<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>Moka.Red.Layout</PackageId>
		<Description>Layout components for Moka.Red — Stack, Grid, Card, Paper, Toolbar, and AppBar.</Description>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Moka.Red.Core\Moka.Red.Core.csproj" />
		<ProjectReference Include="..\Moka.Red.Icons\Moka.Red.Icons.csproj" />
		<ProjectReference Include="..\Moka.Red.Primitives\Moka.Red.Primitives.csproj" />
	</ItemGroup>

</Project>
