<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<TargetFrameworks></TargetFrameworks>
		<IsPackable>false</IsPackable>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<!-- CA1515: Non-public types fine in app project -->
	<!-- CA5394: Random.Shared used for fake weather data, not security -->
	<PropertyGroup>
		<NoWarn>$(NoWarn);CA1515;CA5394</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Moka.Red\Moka.Red.csproj" />
		<ProjectReference Include="..\..\src\Moka.Red.Diagnostics\Moka.Red.Diagnostics.csproj" />
		<ProjectReference Include="..\..\src\Moka.Red.Icons\Moka.Red.Icons.csproj" />
	</ItemGroup>

</Project>
