<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<PackageId>Moka.Red.ThemeGen</PackageId>
		<Description>Visual theme editor and generator for Moka.Red — customize palettes, typography, spacing, preview live, and import/export themes.</Description>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Moka.Red.Core\Moka.Red.Core.csproj" />
		<ProjectReference Include="..\Moka.Red.Primitives\Moka.Red.Primitives.csproj" />
		<ProjectReference Include="..\Moka.Red.Icons\Moka.Red.Icons.csproj" />
		<ProjectReference Include="..\Moka.Red.Forms\Moka.Red.Forms.csproj" />
		<ProjectReference Include="..\Moka.Red.Layout\Moka.Red.Layout.csproj" />
	</ItemGroup>

</Project>
